<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@android:color/white"
    android:orientation="vertical"
    android:clipToPadding="true"  
	android:fitsSystemWindows="true" >

 
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="#54B5AC"
            android:orientation="horizontal" >

             <ImageButton
                android:id="@+id/btn_set"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_gravity="center_vertical"
                android:layout_centerHorizontal="true"
	        	android:layout_centerVertical="true"
	        	android:scaleType="centerInside"
                android:layout_weight="1"
                android:background="#00000000"
                android:src="@drawable/icon_home" />
             
            <MultiAutoCompleteTextView
                android:id="@+id/text_searchbar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:ems="10"
                android:text="Search" />

            <ImageButton
                android:id="@+id/btn_search"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_gravity="center_vertical"
                android:layout_centerHorizontal="true"
	        	android:layout_centerVertical="true"
	        	android:scaleType="centerInside"
                android:layout_weight="1"
                android:background="#00000000"
                android:src="@drawable/icon_search" />
        </LinearLayout>

        <ImageView
            android:id="@+id/iv_qr_image1"
            android:layout_width="1897dp"
            android:layout_height="144dp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:layout_weight="0.65"
            android:src="@drawable/interface4" />

        <ImageView
            android:id="@+id/iv_qr_image2"
            android:layout_width="189dp"
            android:layout_height="144dp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:layout_weight="0.72"
            android:src="@drawable/interface4" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="46.4dp"
            android:background="#54B5AC"
            android:orientation="horizontal" >

            <ImageButton
                android:id="@+id/btn_home"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
	        	android:layout_centerVertical="true"
	        	android:scaleType="centerInside"
                android:background="#00000000"
                android:src="@drawable/icon_home_p" />

            <ImageButton
                android:id="@+id/btn_scan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
	        	android:layout_centerVertical="true"
	        	android:scaleType="centerInside"
                
                android:background="#00000000"
                android:src="@drawable/icon_scan" />


            <ImageButton
                android:id="@+id/btn_user"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
	        	android:layout_centerVertical="true"
	        	android:scaleType="centerInside"
                android:background="#00000000"
                android:src="@drawable/icon_user" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>